{
  "name": "Funnel Chart with Labels",
  "organization": "Custom",
  "description": "Funnel chart with stage names inside each segment",
  "devMode": true,
  "components": [
    {
      "id": "funnelChart",
      "name": "Funnel Chart",
      "description": "5-stage funnel with text inside segments",
      "resource": {
        "js": "https://alexisllontop.github.io/looker-funnel-viz/funnel.js",
        "config": "https://alexisllontop.github.io/looker-funnel-viz/funnel.json"
      }
    }
  ]
}
